# websites maschinendesign

- [Jens Dyvik](https://github.com/fellesverkstedet/fabricatable-machines/wiki/Modules)
- [humpreyholz](https://github.com/fellesverkstedet/fabricatable-machines/blob/master/humphrey-large-format-cnc/wood_version_how_to_make.md#cut-sheets)
- [nadja peek](https://history.siggraph.org/experience/design-machines-by-peek-and-coleman/)
- [nadja peek+++](https://mtm.cba.mit.edu/subassemblies/)



<iframe width="1519" height="554" src="https://www.youtube.com/embed/iexEcJaL6aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



- [humpreyholz](https://github.com/fellesverkstedet/fabricatable-machines/blob/master/humphrey-large-format-cnc/wood_version_how_to_make.md#cut-sheets)
- [opensourceecology](https://www.opensourceecology.org/gvcs/)



websites maschinenteile bestellen
- [dold](http://google.com)
- [cnc-store](https://www.cnc-store.eu/en/bearings-blocks.html)
- [forum.duet3d.com](- [https://forum.duet3d.com/topic/13161/need-your-advice-v-slot-vs-linear-rail/2)
- [stepperonline ebay](https://www.ebay.de/str/EU-STEPPERONLINE/Ship-from-DE-warehouse/_i.html?_storecat=26586484017)
- [cnc-store](https://www.cnc-store.eu/en/bearings-blocks.html)
![](../images/ghatt.jpg)




This is an image from an external site:

![This is the image caption](https://images.unsplash.com/photo-1512436991641-6745cdb1723f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad25f4eb5444edddb0c5fb252a7f1dce&auto=format&fit=crop&w=900&q=80)

While this is an image from the assets/images folder. Never use absolute paths (starting with /) when linking local images, always relative.

![This is another caption](../images/sample-photo.jpg)
